/*
SQLyog Community v8.82 
MySQL - 5.6.25-log : Database - cmpus_dairy_db
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`cmpus_dairy_db` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `cmpus_dairy_db`;

/*Table structure for table `tbl_branches` */

DROP TABLE IF EXISTS `tbl_branches`;

CREATE TABLE `tbl_branches` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `branches` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

/*Data for the table `tbl_branches` */

insert  into `tbl_branches`(`id`,`branches`) values (4,'Mechanical Engineering'),(7,'Electronics and Communication Engineering'),(9,'chemical engineering'),(10,'Automobile Engineering'),(11,'Electronics'),(12,'Commercial Practice'),(13,'computer engineering');

/*Table structure for table `tbl_colleges` */

DROP TABLE IF EXISTS `tbl_colleges`;

CREATE TABLE `tbl_colleges` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `location` varchar(100) DEFAULT NULL,
  `branches` varchar(200) DEFAULT NULL,
  `contact_no` varchar(20) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `web_site` varchar(100) DEFAULT NULL,
  `password` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

/*Data for the table `tbl_colleges` */

insert  into `tbl_colleges`(`id`,`name`,`location`,`branches`,`contact_no`,`email`,`web_site`,`password`) values (2,'Govt.Womens Polytechnic College Ernakulam','Ernakulam','computer,electronics,','568845657','hfhhj@khkjk','www.fuhggjh.uyhu','FVUlEXiW'),(3,'Govt>polytechnic College,kalamassery','ernakulam','Mechanical Engineering,Electronics and Communication Engineering,','5789798','poly@technicalcell','www.polyjgjgj.cibh','UoSYt265'),(5,'Govt.Model Engineering College ','Ernakulam,kerala','Mechanical Engineering,Automobile Engineering,Commercial Practice,Electronics,','8888888888','modelengineering@gmail.com','www.modelengineering.com','SwBZjybI'),(6,'Govt.polytechnic College,Cherthalla','cherthalla,Alapuzha','Mechanical Engineering,Electronics and Communication Engineering,Electronics,Commercial Practice,Automobile Engineering,','44444444','ggfh@jhgjh','www.gdfhfh.com','iBfr6pBL');

/*Table structure for table `tbl_feedback` */

DROP TABLE IF EXISTS `tbl_feedback`;

CREATE TABLE `tbl_feedback` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `owner` varchar(50) DEFAULT NULL,
  `audience` varchar(50) DEFAULT NULL,
  `title` varchar(500) DEFAULT NULL,
  `date` varchar(20) DEFAULT NULL,
  `description` varchar(100) DEFAULT NULL,
  `college_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `tbl_feedback` */

insert  into `tbl_feedback`(`id`,`owner`,`audience`,`title`,`date`,`description`,`college_id`) values (1,'17','4','I need more space!','1487429686620',NULL,4),(2,'17','4','good','1487429727325',NULL,4),(3,'17','4','yeahhh','1487429731950',NULL,4);

/*Table structure for table `tbl_login` */

DROP TABLE IF EXISTS `tbl_login`;

CREATE TABLE `tbl_login` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `password` varchar(20) NOT NULL,
  `usertype` varchar(20) NOT NULL,
  `college_name` varchar(200) DEFAULT NULL,
  `email_id` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `tbl_login` */

insert  into `tbl_login`(`id`,`username`,`password`,`usertype`,`college_name`,`email_id`) values (1,'amrutha','amrutha','',NULL,NULL),(2,'divya','divya','',NULL,NULL),(3,'anu','anu','',NULL,NULL),(4,'jobin joseph','123','staff','Govt.Model Engineering College ','jobinjoseph@gmail.com');

/*Table structure for table `tbl_news` */

DROP TABLE IF EXISTS `tbl_news`;

CREATE TABLE `tbl_news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) NOT NULL,
  `description` varchar(50) NOT NULL,
  `photos` varchar(500) DEFAULT NULL,
  `owner_id` int(11) DEFAULT NULL,
  `owner_type` varchar(50) DEFAULT NULL,
  `audience` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `tbl_news` */

insert  into `tbl_news`(`id`,`title`,`description`,`photos`,`owner_id`,`owner_type`,`audience`) values (1,'ANNUAL DAY','GGHGJGJGJ',NULL,23,'Staff','all');

/*Table structure for table `tbl_notifications` */

DROP TABLE IF EXISTS `tbl_notifications`;

CREATE TABLE `tbl_notifications` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `owner` varchar(50) DEFAULT NULL,
  `audience` varchar(50) DEFAULT NULL,
  `title` varchar(50) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `description` varchar(500) DEFAULT NULL,
  `college_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

/*Data for the table `tbl_notifications` */

insert  into `tbl_notifications`(`id`,`owner`,`audience`,`title`,`date`,`description`,`college_id`) values (4,'admin','student only','fee payment','2016-12-26','ggjghjjh',101),(6,'admin','staff only','arts day celebration','2016-12-27','inuguationhhik',NULL),(7,'admin','student only','union sddsd','2016-12-28','tehre are SOME important message which IS TO be conveyed only AT the prescense of dignitories AND famous persons',NULL),(11,'STAFF','student only','ljsljsl','2016-12-31','bknnnnnnn',101),(12,'ADMIN','all','Poly day','2016-12-31','celebration',NULL),(13,'ADMIN','student only','gg','2017-02-12','bn',NULL),(14,'STAFF','staff only','dsds','2017-02-12','fdgfg',101);

/*Table structure for table `tbl_series_time_table` */

DROP TABLE IF EXISTS `tbl_series_time_table`;

CREATE TABLE `tbl_series_time_table` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `branch` varchar(100) DEFAULT NULL,
  `semester` varchar(10) DEFAULT NULL,
  `subject_code` varchar(50) DEFAULT NULL,
  `subject_name` varchar(50) DEFAULT NULL,
  `date` varchar(30) DEFAULT NULL,
  `time` varchar(30) DEFAULT NULL,
  `date_milli` varchar(50) DEFAULT NULL,
  `college_id` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

/*Data for the table `tbl_series_time_table` */

insert  into `tbl_series_time_table`(`id`,`branch`,`semester`,`subject_code`,`subject_name`,`date`,`time`,`date_milli`,`college_id`) values (15,'computer engineering','semester 2','5670','Microprocessor','Mon Feb 27 00:00:00 IST 2017','2:0:am','1488133800000','4'),(16,'computer engineering','semester 2','3998','embedded system','Tue Feb 28 00:00:00 IST 2017','3:0:am','1488220200000','4');

/*Table structure for table `tbl_student` */

DROP TABLE IF EXISTS `tbl_student`;

CREATE TABLE `tbl_student` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
  `dob` varchar(50) DEFAULT NULL,
  `gender` varchar(30) DEFAULT NULL,
  `guardian_name` varchar(30) DEFAULT NULL,
  `phone_no` varchar(30) DEFAULT NULL,
  `email` varchar(30) DEFAULT NULL,
  `password` varchar(30) DEFAULT NULL,
  `branch` varchar(100) DEFAULT NULL,
  `admission_date` varchar(50) DEFAULT NULL,
  `dob_milli` varchar(50) DEFAULT NULL,
  `admdate_milli` varchar(50) DEFAULT NULL,
  `college` varchar(100) DEFAULT NULL,
  `semester` varchar(50) DEFAULT NULL,
  `college_id` varchar(20) DEFAULT NULL,
  `union_member` varchar(20) DEFAULT NULL,
  `photo` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;

/*Data for the table `tbl_student` */

insert  into `tbl_student`(`id`,`name`,`address`,`dob`,`gender`,`guardian_name`,`phone_no`,`email`,`password`,`branch`,`admission_date`,`dob_milli`,`admdate_milli`,`college`,`semester`,`college_id`,`union_member`,`photo`) values (15,'Radhika','jgj','Wed Oct 13 00:00:00 IST 1999','female','ihio','567898765','hgg@gjgj','13101999','Commercial Practice','Wed Oct 13 00:00:00 IST 1999','939753000000','1483036200000','womens ploi',NULL,'4','yes',NULL),(16,'akhila thomas pp','kaloor\nkochi','Mon Dec 07 00:00:00 IST 1998','female','dhh','123123123','akhila@gmail.com','7121998','computer engineering','Mon Dec 07 00:00:00 IST 1998','912969000000','1487010600000','womens ploi',NULL,'4','No',NULL),(17,'krishna','sarithas\nazad road\nkaloor	','Tue Feb 07 00:00:00 IST 2017','male','suresh','9995671735','krishjh_mea@yahoo.imn','722017','computer engineering','Tue Dec 06 00:00:00 IST 2016','1486405800000','1480962600000','Govt.Model Engineering College ','semester 2','4','no',NULL),(18,'Thulasi','chavakad\nthrissur\nKerala','Wed Feb 01 00:00:00 IST 2017','female','dsds','5665656565','thulasil@gmail.com','122017','chemical engineering','Wed Jan 04 00:00:00 IST 2017','1485887400000','1483468200000','Govt.Model Engineering College ','semester 1','4','yes',NULL);

/*Table structure for table `tbl_subjects` */

DROP TABLE IF EXISTS `tbl_subjects`;

CREATE TABLE `tbl_subjects` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `subject_code` varchar(10) NOT NULL,
  `subject_name` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

/*Data for the table `tbl_subjects` */

insert  into `tbl_subjects`(`id`,`subject_code`,`subject_name`) values (3,'5670','Microprocessor'),(4,'3008','Advanced c'),(5,'3998','embedded system'),(6,'1212','DigitalComputerPrinciples'),(7,'1213','Industrial management and safety'),(8,'6667','software engineering');

/*Table structure for table `tbl_sylabus` */

DROP TABLE IF EXISTS `tbl_sylabus`;

CREATE TABLE `tbl_sylabus` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `revision_code` varchar(11) NOT NULL,
  `branch` varchar(50) NOT NULL,
  `semester` varchar(50) NOT NULL,
  `subject_code` varchar(50) NOT NULL,
  `subject_name` varchar(50) NOT NULL,
  `module_1` varchar(50) DEFAULT NULL,
  `module_2` varchar(50) DEFAULT NULL,
  `module_3` varchar(50) DEFAULT NULL,
  `module_4` varchar(50) DEFAULT NULL,
  `reference` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

/*Data for the table `tbl_sylabus` */

insert  into `tbl_sylabus`(`id`,`revision_code`,`branch`,`semester`,`subject_code`,`subject_name`,`module_1`,`module_2`,`module_3`,`module_4`,`reference`) values (2,'2010','computer','semester 4','4031','Operating System','emotional stress','life style','thoretical studies','programming status','chcbhyewahcdicxhnxkjzJ	'),(3,'2015','Automobile Engineering','semester 5','1212','DigitalComputerPrinciples','kkakak kuuua','JUMAAANJII','jshhxhh','hsudhsahbsx','chcbhyewahcdicxhnxkjzJ	'),(5,'4444','Chemical Engineering','semster 2','4031','Operating System','ghghj','jbjj','cvbbn','vvgvgvg','vhjjh'),(6,'677','Mechanical Engineering','semester 1','4026','Computer Architecture','fuhihi','guhi','fuhuu','hjh','yfuhj'),(7,'11110','Mechanical Engineering','semester 1','5670','Microprocessor','nnn','nnnn','nnnn','nnn','qwqw'),(8,'3009','chemical engineering','semester 6','1212','DigitalComputerPrinciples','guagusgaudgadgagdagdjvjhxbcx','rututququwuqtu','sajghsjasgajgsajsg','adadsfrtrtytbc','gkjjo'),(9,'676','computer engineering','semester 3','1212','DigitalComputerPrinciples','bvbbbbbbbbbbbbbbbbbbb','nnnnnnnnnnnnnn','vbbvnbvn','vjnbjj','www');

/*Table structure for table `tbl_time_table` */

DROP TABLE IF EXISTS `tbl_time_table`;

CREATE TABLE `tbl_time_table` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `revision_code` int(11) DEFAULT NULL,
  `branch` varchar(50) DEFAULT NULL,
  `semester` varchar(50) DEFAULT NULL,
  `subject_code` varchar(50) DEFAULT NULL,
  `subject_name` varchar(50) DEFAULT NULL,
  `date` varchar(30) DEFAULT NULL,
  `time` varchar(20) DEFAULT NULL,
  `master_id` int(11) DEFAULT NULL,
  `date_milli` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

/*Data for the table `tbl_time_table` */

insert  into `tbl_time_table`(`id`,`revision_code`,`branch`,`semester`,`subject_code`,`subject_name`,`date`,`time`,`master_id`,`date_milli`) values (8,676,'chemical engineering','semester 3','6667','software engineering','Thu Feb 09 00:00:00 IST 2017','10:0:am',NULL,'1486578600000'),(12,34343,'computer engineering','semester 2','5670','Microprocessor','Mon Feb 20 00:00:00 IST 2017','2:0:pm',NULL,'1487529000000'),(13,234535,'computer engineering','semester 2','3998','embedded system','Wed Feb 22 00:00:00 IST 2017','2:0:pm',NULL,'1487701800000'),(14,34535,'computer engineering','semester 2','1213','Industrial management and safety','Fri Feb 24 00:00:00 IST 2017','3:0:pm',NULL,'1487874600000');

/*Table structure for table `tbl_time_table_master` */

DROP TABLE IF EXISTS `tbl_time_table_master`;

CREATE TABLE `tbl_time_table_master` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `exam_name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tbl_time_table_master` */

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
