/*
SQLyog Community v8.82 
MySQL - 5.6.25-log : Database - cmpus_dairy_db
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`cmpus_dairy_db` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `cmpus_dairy_db`;

/*Table structure for table `tbl_branches` */

DROP TABLE IF EXISTS `tbl_branches`;

CREATE TABLE `tbl_branches` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `branches` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `tbl_branches` */

insert  into `tbl_branches`(`id`,`branches`) values (1,'cokms'),(2,'computer'),(3,'electronics');

/*Table structure for table `tbl_colleges` */

DROP TABLE IF EXISTS `tbl_colleges`;

CREATE TABLE `tbl_colleges` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `location` varchar(100) NOT NULL,
  `branches` varchar(50) NOT NULL,
  `contact_no` int(20) NOT NULL,
  `email` varchar(50) NOT NULL,
  `web_site` varchar(100) DEFAULT NULL,
  `password` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tbl_colleges` */

/*Table structure for table `tbl_feedback` */

DROP TABLE IF EXISTS `tbl_feedback`;

CREATE TABLE `tbl_feedback` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `owner` varchar(50) NOT NULL,
  `audience` varchar(50) NOT NULL,
  `title` varchar(50) NOT NULL,
  `date` date NOT NULL,
  `description` varchar(100) NOT NULL,
  `college_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

/*Data for the table `tbl_feedback` */

insert  into `tbl_feedback`(`id`,`owner`,`audience`,`title`,`date`,`description`,`college_id`) values (1,'','','','0000-00-00','it is very beautyful',0),(2,'','','','0000-00-00','easy to access',0);

/*Table structure for table `tbl_login` */

DROP TABLE IF EXISTS `tbl_login`;

CREATE TABLE `tbl_login` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `password` varchar(20) NOT NULL,
  `usertype` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `tbl_login` */

insert  into `tbl_login`(`id`,`username`,`password`,`usertype`) values (1,'amrutha','amrutha',''),(2,'divya','divya',''),(3,'anu','anu','');

/*Table structure for table `tbl_news` */

DROP TABLE IF EXISTS `tbl_news`;

CREATE TABLE `tbl_news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) NOT NULL,
  `description` varchar(50) NOT NULL,
  `photos` varchar(500) DEFAULT NULL,
  `owner_id` int(11) NOT NULL,
  `owner_type` varchar(50) NOT NULL,
  `audience` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tbl_news` */

/*Table structure for table `tbl_notifications` */

DROP TABLE IF EXISTS `tbl_notifications`;

CREATE TABLE `tbl_notifications` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `owner` varchar(50) NOT NULL,
  `audience` varchar(50) NOT NULL,
  `title` varchar(50) NOT NULL,
  `date` date NOT NULL,
  `description` varchar(100) NOT NULL,
  `college_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

/*Data for the table `tbl_notifications` */

insert  into `tbl_notifications`(`id`,`owner`,`audience`,`title`,`date`,`description`,`college_id`) values (1,'','','FGHXS','1997-03-04','DWDWC',0),(2,'','','union inauguration','2016-12-21','conducted correctly\nguests are invited',0);

/*Table structure for table `tbl_series_time_table` */

DROP TABLE IF EXISTS `tbl_series_time_table`;

CREATE TABLE `tbl_series_time_table` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `branch` varchar(30) NOT NULL,
  `semester` varchar(10) NOT NULL,
  `subject_code` varchar(50) NOT NULL,
  `subject_name` varchar(50) NOT NULL,
  `date` varchar(30) DEFAULT NULL,
  `time` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

/*Data for the table `tbl_series_time_table` */

insert  into `tbl_series_time_table`(`id`,`branch`,`semester`,`subject_code`,`subject_name`,`date`,`time`) values (4,'computer','semester 4','4026','Computer Architecture','Wed Mar 08 00:00:00 IST 2017','9:35:am'),(5,'electronics','semester 3','4031','Operating System','Wed Nov 16 00:00:00 IST 2016','9:35:am'),(6,'computer','semester 4','3026','Software Testing','Sun Dec 04 00:00:00 IST 2016','10:0:am'),(7,'computer','semester 4','3026','Software Testing','Mon Dec 05 00:00:00 IST 2016','9:30:am');

/*Table structure for table `tbl_student` */

DROP TABLE IF EXISTS `tbl_student`;

CREATE TABLE `tbl_student` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `address` varchar(100) NOT NULL,
  `dob` varchar(50) NOT NULL,
  `gender` varchar(30) NOT NULL,
  `guardian_name` varchar(30) NOT NULL,
  `phone_no` varchar(30) NOT NULL,
  `email` varchar(30) NOT NULL,
  `password` varchar(30) NOT NULL,
  `branch` varchar(20) NOT NULL,
  `admission_date` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

/*Data for the table `tbl_student` */

insert  into `tbl_student`(`id`,`name`,`address`,`dob`,`gender`,`guardian_name`,`phone_no`,`email`,`password`,`branch`,`admission_date`) values (6,'Amrutha Rag A D','puzhavelil(h)','Tue Jan 26 00:00:00 IST 1994','female','dhanu','70369546565','ammutfg@gmail.com','esryb','computer','Thu Jun 30 00:00:00 IST 2015'),(7,'sreelakshmi','puzhavelil(h)','Tue Dec 02 00:00:00 IST 1997','female','pradeep','70369546585','Sreelu@gmail.com','ammu','computer','Thu Jun 30 00:00:00 IST 2015'),(8,'Divya Krishnan','kadukkapillill(h)','Tue Dec 23 00:00:00 IST 1996','female','Baby','7293498088','divu@gmail.com','2038','computer','Thu Jun 30 00:00:00 IST 2015'),(9,'Anupama','karuvelilil(h)','Tue Mar 26 00:00:00 IST 1997','female','vineesh','70934934388','annu@gmail.com','352015','computer','Thu Jun 30 00:00:00 IST 2015'),(10,'Haritha unni','kuthiraparambil(h	)','Tue Apr 02 00:00:00 IST 1996','female','unni','67129329970','hari@gmail.com','5122016','computer','Thu Jun 30 00:00:00 IST 2015');

/*Table structure for table `tbl_subjects` */

DROP TABLE IF EXISTS `tbl_subjects`;

CREATE TABLE `tbl_subjects` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `subject_code` varchar(50) NOT NULL,
  `subject_name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `tbl_subjects` */

insert  into `tbl_subjects`(`id`,`subject_code`,`subject_name`) values (1,'4026','Computer Architecture'),(2,'4031','Operating System'),(3,'3026','Software Testing');

/*Table structure for table `tbl_syllubus` */

DROP TABLE IF EXISTS `tbl_syllubus`;

CREATE TABLE `tbl_syllubus` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `revision_code` int(11) NOT NULL,
  `branch` varchar(50) NOT NULL,
  `semester` varchar(50) NOT NULL,
  `subject_code` varchar(50) NOT NULL,
  `subject_name` varchar(50) NOT NULL,
  `module_1` varchar(50) NOT NULL,
  `module_2` varchar(50) NOT NULL,
  `module_3` varchar(50) NOT NULL,
  `module_4` varchar(50) NOT NULL,
  `reference` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `tbl_syllubus` */

insert  into `tbl_syllubus`(`id`,`revision_code`,`branch`,`semester`,`subject_code`,`subject_name`,`module_1`,`module_2`,`module_3`,`module_4`,`reference`) values (1,749,'1','sem1','4026','Computer Architecture','ndkcndskn','nsjdn','wdeujvijq','efhfurfhn','defhewufwnfkwe'),(2,2010,'computer','semester 4','4031','Operating System','emotional stress','life style','thoretical studies','programming status','chcbhyewahcdicxhnxkjzJ	'),(3,2015,'computer','semester 5','4031','Operating System','kkakak kuuua','JUMAAANJII','jshhxhh','hsudhsahbsx','chcbhyewahcdicxhnxkjzJ	');

/*Table structure for table `tbl_time_table` */

DROP TABLE IF EXISTS `tbl_time_table`;

CREATE TABLE `tbl_time_table` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `revision_code` int(11) NOT NULL,
  `branch` varchar(50) NOT NULL,
  `semester` varchar(50) NOT NULL,
  `subject_code` varchar(50) NOT NULL,
  `subject_name` varchar(50) NOT NULL,
  `date` date NOT NULL,
  `time` time NOT NULL,
  `master_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tbl_time_table` */

/*Table structure for table `tbl_time_table_master` */

DROP TABLE IF EXISTS `tbl_time_table_master`;

CREATE TABLE `tbl_time_table_master` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `exam_name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tbl_time_table_master` */

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
